# Tomcat
server.port=8086

# MySQL
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cjtk?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = mysql_test
spring.datasource.password = mysql_test

# SQLite
#spring.datasource.driverClassName: org.sqlite.JDBC
#spring.datasource.url= jdbc:sqlite:D:/CJTK/data/CJTK.db?date_string_format=yyyy-MM-dd HH:mm:ss

# MyBatis
mybatis.typeAliasesPackage=com.hacra.cjtk.modules.*.entity
mybatis.mapperLocations=classpath:mappings/*/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cacheEnabled=true

# SpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log
logging.level.com.hacra.cjtk.modules.question.dao=debug
logging.level.com.hacra.cjtk.modules.question.dao.QuestionDao.getCount=error
