<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<!-- 
		<function>
		<description>获取当前选择题题库数量</description>
		<name>getCountOfXZTQuestions</name>
		<function-class>com.hacra.cjtk.modules.question.utils.QuestionUtils</function-class>
		<function-signature>int getCountOfXZTQuestions()</function-signature>
		<example>${fns:getCountOfXZTQuestions()}</example>
	</function>
	-->
	
</taglib>
